# Sphinx setup file for this project
#
# This document lives here:
#    https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
# See sample file:
#    https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
# Documentation:
#    https://docs.typo3.org/typo3cms/HowToDocument/GeneralConventions/DirectoryFilenames.html#settings-cfg

[general]

project     = Writing Documentation
version     = 2.0
release     = 2.0.0
t3author    = TYPO3 Documentation Team & community
copyright   = since 1999 by the authors

description = All you need to know
   to write TYPO3 documentation.


; defaults:
# highlight_language = 'php'
# html_use_smartypants = False
# language = None
# master_doc = 'Index'
# pygments_style = 'sphinx'
# source_suffix = ['.rst', '.md']
# todo_include_todos = False


[notify]

about_new_builds = no


[html_theme_options]

# for theme t3SphinxThemeRtd

# to get the "Edit me on Github Button"
github_branch        = master
github_repository    = TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument


# Fill in values to get links in the "Related Links" section
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument

# leave this empty
use_opensearch       =


[intersphinx_mapping]

# for cross-referencing across manuals (intersphinx) with :ref:
#
# You must uncomment all manuals you use in your cross-references
#
# Example usage:
#   :ref:`t3contribute:start` will link to start page of Contribution Guide


t3contribute   = https://docs.typo3.org/typo3cms/ContributionWorkflowGuide/
t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
t3docteam     = https://docs.typo3.org/typo3cms/Teams/T3DocTeam/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
t3sitepackage = https://docs.typo3.org/typo3cms/SitePackageTutorial/
t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/

[extensions]

# ; Add to list of extensions[] as defined in 'conf.py'.
# ; Mention the extensions you need. Some are loaded automatically
# ; and don't need to be mentioned. Examples:
#

# This is required for embedding YouTube videos

any_name_youtube = sphinxcontrib.youtube

